@import url(fonts.css);

html,
body {
    width: 100%;
    min-width: 1440px;
    margin: 0 auto;
    padding: 0;
}

div {
    box-sizing: border-box;
}

a,
span,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    display: block;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit
}



.wrapper {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    /* padding-top: 15px;  */
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.f_column {
    flex-direction: column;
}

.a_start {
    align-items: flex-start;
}

.j_start {
    justify-content: flex-start;
}

.j_end {
    justify-content: flex-end;
}

.j_between {
    justify-content: space-between;
}

.j_center {
    justify-content: center;
}

.pointer {
    cursor: pointer;
}

/* BUTTONS */

.btn_style {
    background: linear-gradient(272.77deg, #864FF1 0%, #49B3F7 100%);
    box-shadow: 0px 6px 21px rgba(104, 130, 245, 0.67);
    border-radius: 1000px;
    border: none;

    cursor: pointer;
    color: #ffffff;
    letter-spacing: 0.125em;
}

.btn_header_top {
    width: 222px;
    height: 57px;

    font-size: 11px;
    text-transform: uppercase;
}

.btn_header_bottom {
    box-sizing: content-box;
    width: 130px;
    height: 30px;

    font-weight: 700;

    background: linear-gradient(26.5deg, #4271DF 16.72%, #789CF1 95.45%);
}

.btn_header_bottom:hover {
    padding-top: 5px;
    padding-bottom: 5px;

    background: linear-gradient(272.77deg, #864FF1 0%, #49B3F7 100%);
    box-shadow: 0px 6px 21px rgba(104, 130, 245, 0.67);
    transition: 0.3s;
}

.btn_main {
    width: 273px;
    height: 67px;
}

.btn_os_more {
    width: 160px;
    height: 32px;
    margin-top: 20px;
    margin-bottom: 26px;
    margin-left: 21px;

    background: linear-gradient(26.5deg, #4271DF 16.72%, #789CF1 95.45%);
    box-shadow: 0px 4px 20px #648CEB;
    border-radius: 50px;
}

.btn_os_more span {
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    text-align: center;

    background: linear-gradient(180deg, #FFFFFF 0%, #EBF8F8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn_burger {
    width: 43px;
    height: 43px;
}

/* MOBILE */
.burger_menu {
    display: none !important;
    margin-top: 15px;
}

.burger_navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    font-size: 14px;
    color: #243976;
}

.clu_picture_mobile {
    display: none;
}

/* SLIDER */
.swiper{
    width: 620px;
}


.slider_wrapper {
    max-width: 1800px;
    margin: 0 auto;
    padding: 80px 0;
    background: url(../images/slider_background.svg) no-repeat 60% 100%
}

.slider_title {
    margin-bottom: 140px;

    text-align: center;
    font-size: 48px;
    line-height: 100%;
    text-align: center;

    color: #243976;
}

.comment_wrapper {
    margin: 0 20px;
    background: #FFFFFF;
    outline: 5px solid #4C75A3;
    outline-offset: -5px;

    border-radius: 20px;
}

.comment {
    gap: 30px;
    padding: 24px;
}

.commnet_text {
    padding: 13px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    /* or 21px */


    color: #243976;
}

.parent_span {
    font-weight: 700;
    font-size: 26px;
    line-height: 100%;

    text-align: center;

    color: #243976;
}

.parent_desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    text-align: center;

    color: #243976;
}

/* HEADER */

.header_background {
    background: url(../images/background.svg)no-repeat 50% 50%;
}

.header_top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-bottom: 22px;

    border-bottom: 1px solid #E4E5EC;
    ;
}

.header_logo {
    flex: 1;
}

.header_tel {
    margin-right: 30px;

    font-size: 20px;
    color: #243976;
}

.header_middle {
    margin-top: 15px;
    margin-bottom: 45px;
}

.header_navigation {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;

    flex: 1;

    font-size: 14px;
    color: #243976;
}

.header_person {
    gap: 10px;

    font-size: 14px;
    color: #243976;
}

.header_person::before {
    content: " ";
    display: block;
    background: url(../images/icon-persone.svg) no-repeat 50% 50%;
    width: 15px;
    height: 17px;
}

.header_bottom {
    height: 40px;
    gap: 15px;
}

/* MAIN */
.main {
    margin-bottom: 60px;
    gap: 40px;
}

.main_title {
    flex: 1;

    font-size: 84px;
    line-height: 87px;
    color: #243976;
}

.main_title_span {
    color: #49B3F7;
}

.main_desc {
    width: 500px;

    font-size: 17px;
    font-weight: 400;
    line-height: 28px;
    color: #243976;
}

.main_desc_span {
    margin-top: 20px;
    font-weight: 900;
}

.main_social-network {
    margin-top: -25px;
    margin-bottom: 47px;
    gap: 15px;
}

.main_social-network_span {
    font-size: 17px;
    font-weight: 400;
    line-height: 28px;

    color: #737373;
}

/* FOR_SOMEBODY */
.fs_main {
    gap: 60px;
    margin-bottom: 80px;
}

.fs_media {
    display: none;
}

.fs_title {
    font-size: 46px;
    line-height: 103.2%;
    color: #243976;
}

.fs_content {
    flex: 1;
    gap: 20px;
    margin: 0 30px;
}

.fs_card {
    margin: 0 -9px;
    gap: 32px;
    flex: 1;
}

.fs_card_desc {
    box-sizing: border-box;
    padding: 0 15px;

    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    overflow-wrap: break-word;
    color: #243976;
}

.fs_order {
    width: 100%;
    max-width: 1140px;
    height: 160px;
    margin-top: 25px;
    gap: 33px;

    background: #EFF2FD;
    border-radius: 25px;
}

.fs_order_pictur {
    margin-top: -75px;
    margin-left: 55px;
    text-align: center;
}

.fs_order_desc {}

.fs_order_desc_strong {
    margin-bottom: 5px;

    font-size: 28px;
    font-weight: 700;
    line-height: 33px;
    color: #243976;
}

.fs_order_desc_normal {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #243976;
}

.fs_order_contact {
    text-align: center;
    width: 273px;
    margin-right: 47px;
}

.fs_social-network {
    margin-top: 10px;
    gap: 15px;
}

/* HOW_EDUCATE */

.he_title {
    margin-bottom: 60px;

    font-size: 46px;
    line-height: 52px;
    text-align: center;

    color: #243976;
}

.he_content {
    flex-wrap: wrap;
    margin-bottom: 80px;

    background: url(../images/he_background.svg) no-repeat 50% 50%;
}

.he_card {
    flex: 1;
    gap: 20px;
}

.he_card_desc {
    padding-top: 60px;
}

.he_card_desc_text {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #243976;
}

.he_card_desc_span {
    margin-bottom: 10px;

    font-weight: 600;
    font-size: 20px;
    line-height: 21px;
}

.he_card:nth-child(2n) {
    text-indent: 32px;
}

.he_card:nth-child(1) .he_card_desc {
    margin-right: -21px;
}

.he_card:nth-child(4) .he_card_desc {
    margin-left: 20px;
    margin-right: -21px;
}

.he_card:nth-child(3) .he_card_desc,
.he_card:nth-child(4) .he_card_desc {
    padding-top: 30px;
}

/* CHILDREN_LOVE_US */

.clu_main {
    padding-top: 60px;
    margin-bottom: 80px
}

.clu_backgound {
    background: #EFF2FD;
}

.clu_title {
    text-align: center;
    font-size: 46px;
    line-height: 52px;

    color: #243976;
}

.clu_content {
    gap: 30px;
    margin-top: 63px;
    margin-bottom: 50px;
}

.clu_picture {
    margin-top: -20px
}

.clu_set_cards {
    gap: 10px;
}

.clu_card {
    padding: 13px 20px;
}

.clu_card:nth-child(3) {
    padding: 22px 20px 20px 20px;
}

.clu_card:nth-child(1) {
    background: #FFFFFF;

    box-shadow: 5px 15px 40px rgba(30, 35, 66, 0.15);
    border-radius: 25px;
}

.clu_card_desc {
    gap: 17px;
}

.clu_card_desc::before {
    content: " ";
    display: block;
    width: 27px;
    height: 34px;
    margin-top: -15px;

    background: url(../images/icon-clu_card.svg) no-repeat 50% 50%;
}

.clu_card:nth-child(2) .clu_card_desc::before {
    transform: rotate(250deg);
}

.clu_card:nth-child(3) .clu_card_desc::before {
    transform: rotate(135deg);
    margin-top: -40px;
}

.clu_card_desc_text {
    flex: 1;

    font-weight: 400;
    font-size: 15px;
    line-height: 19px;

    color: #243976;

}

.span_prime {
    background: linear-gradient(272.77deg, #864FF1 0%, #49B3F7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.clu_card_desc_span {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 20px;
    line-height: 20px;

    color: #243976;
}

.clu_order_contact {
    width: 273px;
    margin-right: 47px;
    text-align: center;
}

/* COMPARISON */

.cp_wrapper {
    width: 1435px;
}

.cp_main {
    margin-bottom: 80px;
}

.cp_main_picture {
    margin: 0 30px;
}

.cp_main_picture_first {
    margin-left: 0;
}

.cp_main_picture_second {
    margin-right: 0;
}

.cp_title {
    margin-bottom: 60px;

    text-align: center;
    font-size: 46px;
    line-height: 52px;


    color: #243976;
}

.cp_std_title {
    margin-bottom: 15px;

    font-size: 32px;
    line-height: 32px;

    color: #243976;
}

.cp_web_title {
    margin-bottom: 15px;

    font-size: 34px;
    line-height: 34px;

    color: #FFFFFF;
}

.cp_span {
    font-weight: 700;
}

.cp_std_list {}

.cp_std_list_text {
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;

    color: #243976;
}

.cp_std_list_el::before {
    display: block;
    content: " ";
    width: 9px;
    height: 9px;
    margin-right: 30px;

    background: #243976;
    border-radius: 100px;
}

.cp_web_list {}

.cp_web_list_text {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;

    color: #F8F9FF;
}

.cp_web_list_el::before {
    display: block;
    content: " ";
    width: 9px;
    height: 9px;
    margin-right: 30px;

    background: #F8F9FF;
    border-radius: 100px;
}

.cp_std_school {
    gap: 15px;
    margin-right: -45px;
    padding: 40px 80px 40px 40px;

    background: linear-gradient(180deg, #EFF2FD 0%, #FCFCFC 100%);
    border-radius: 15px;
    filter: drop-shadow(3.90651px 11.7195px 31.2521px rgba(30, 35, 66, 0.15));
}

.cp_web_school {
    gap: 15px;
    padding: 38px 43px;

    background: linear-gradient(26.5deg, #4271DF 16.72%, #789CF1 95.45%);
    border-radius: 15px;
    filter: drop-shadow(4px 12px 20px rgba(30, 35, 66, 0.15));
}

/* WEB_SCHOOL */

.ws_main {
    margin-bottom: 80px;
}

.ws_title {
    margin-bottom: 60px;

    text-align: center;
    font-size: 46px;
    line-height: 52px;


    color: #243976;
}

.ws_set_card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 100px;
    margin-bottom: 75px;
}

.ws_card {
    gap: 30px;
    text-align: center;
    max-width: 320px;
}

.ws_picture_background {
    width: 170px;
    height: 170px;
    text-align: center;
}

.ws_picture_background::before {
    content: " ";
    display: block;
    width: 153px;
    height: 153px;
    margin-bottom: -153px;

    background: #EFF2FD;
    border-radius: 50%;
}

.ws_desc {
    flex: 1;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;

    text-align: center;

    color: #243976;
}

.ws_desc_span {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}

/* ORDER_SCHOOL */

.os_background {
    width: 100%;
    background: #EFF2FD;
}

.os_main {
    padding-bottom: 100px;
}

.os_title {
    padding-top: 60px;
    margin-bottom: 55px;

    text-align: center;
    font-size: 46px;
    line-height: 52px;


    color: #243976;
}

.os_card {}

.os_price {
    width: 251px;
    height: 100px;
    margin: 0 0px -19px 59px;

    background: linear-gradient(272.77deg, #864FF1 0%, #49B3F7 100%);
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15);
    border-radius: 25px;

    z-index: 1;
}

.os_price_text {

    font-weight: 400;
    font-size: 14px;
    line-height: 20px;

    text-align: center;

    color: #E9E8FA;
}

.os_price_span {
    margin-top: -10px;

    font-size: 36px;
    font-weight: 700;
    line-height: 51px;

    background: linear-gradient(180deg, #FFFFFF 0%, #EBF8F8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.os_desc {
    width: 320px;
    padding: 50px 40px;

    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px 25px 0px 50px;
}

.os_desc_text {
    width: 220px;
    font-weight: 400;

    background: linear-gradient(26.5deg, #4271DF 16.72%, #789CF1 95.45%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 20px;
}

.os_desc_span {
    font-weight: 700;
    font-size: 20px;
    line-height: 21px;

    color: #243976;
}

.os_list {
    gap: 28px;
    width: 200px;
}

.os_list li {
    overflow-wrap: break-word;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #243976;
}

.os_list li::before {
    content: "ww";
    display: block;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    color: rgba(0, 0, 0, 0);
    background: url(../images/icon-os_list_el.svg) no-repeat;
}

.os_card_picture {
    margin-top: -199px;
    margin-left: 180px;
    margin-bottom: -54px;
}

.os_card:nth-child(2) .os_card_picture {
    margin-top: -271px;
    margin-left: 199px;
    margin-bottom: -54px;
}

.os_card:nth-child(3) .os_card_picture {
    margin-top: -349px;
    margin-left: 199px;
    margin-bottom: -54px;
}

/* FORM */

.form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 80px;
}

.form form {
    margin-left: 114px;
    width: 350px;
    padding: 35px 20px;
    gap: 30px;
    box-sizing: border-box;

    background: #FFFFFF;
    box-shadow: 5px 15px 40px rgba(30, 35, 66, 0.15);
    border-radius: 15px;
}

.form_spec {
    grid-column: 1/3;
    grid-row: 1/3;
}

.form input[type="text"] {
    padding: 16px 16px 16px 64px;

    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #9E9E9E;

    border: 1px solid #E0E0E0;
    border-radius: 32px;
}

.form input[type="submit"] {
    width: 196px;
    margin-top: 10px;
    padding: 22px 0;
    background: linear-gradient(26.5deg, #4271DF 16.72%, #789CF1 95.45%);
    box-shadow: unset;
}

.form input:focus-visible {
    border: 1px solid #E0E0E0;
    outline: unset;
}

.form input:nth-child(1) {
    background: url(../images/icon-input_class.svg) no-repeat 19px;
}

.form input:nth-child(2) {
    background: url(../images/Icon-input_parent.svg) no-repeat 19px;
}

.form input:nth-child(3) {
    background: url(../images/icon-input_form_tel.svg) no-repeat 19px;
}

.form label {
    padding: 0 20px;

    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    color: #9E9E9E;
}

.form_desc {
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    color: #243976;

    grid-column: 3/5;
    grid-row: 1/2;
}

.form_span {
    display: flex;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 46px;
    line-height: 100%;

    color: #243976;
}

.form_span_under {
    margin-left: 14px;

    background: linear-gradient(272.77deg, #4271DF 0%, #789CF1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.form_spec_picture {
    margin-bottom: -416px;
}

.form_picture_desc {
    margin-top: -140px;
    margin-left: -50px;
    grid-column: 3/5;
    grid-row: 2/3;
}

/* FOOTER */

.footer_background {
    background: #EFF2FD;
    padding-top: 50px;
    margin-top: 180px
}

.footer_left {
    width: 240px;
}

.footer_left_text {
    font-weight: 400;
    font-size: 8px;
    line-height: 16px;

    color: #9299AF;
}

.footer_middle {
    gap: 50px;
}

.footer_midle_text_style {
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;

    color: #243976;
}

.footer_midle_text_style:nth-child(2) {
    margin-bottom: 5px;
}

.footer_middle_class_text {
    font-size: 20px;
    font-weight: 700;
    line-height: 21px;

    margin-bottom: 15px;
}

.footer_doc::before {
    content: "ww";
    display: block;
    width: 21px;
    height: 27px;
    margin-right: 10px;

    color: rgba(0, 0, 0, 0);

    background: url(../images/icon-footer_doc.svg) no-repeat;
}

.footer_social_network {
    gap: 10px;
    height: 45px;
}

.footer_icon img {
    width: 34px;
    height: 34px;
}

.footer_icon img:hover {
    padding-top: 0;
    padding-right: 0;
    width: 45px;
    height: 45px;

    transition: 0.3s;
}

.footer_right_contact {
    gap: 6px;
    width: 240px;
}

.footer_place {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;

    color: #243976;
}

.footer_place::before {
    content: "www";
    display: block;
    width: 46px;
    height: 46px;
    margin-right: 10px;

    background: url(../images/icon_map.svg);

    color: rgba(0, 0, 0, 0);
}

.footer_tel {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;

    color: #243976;
}

.footer_tel::before {
    content: "www";
    display: block;
    width: 46px;
    height: 46px;
    margin-right: 10px;

    background: url(../images/icon_tel.svg);

    color: rgba(0, 0, 0, 0);
}

@media screen and (max-width:1440px) {
    .cp_main_picture_first {
        margin-right: -75px;
    }

    .cp_main_picture_second {
        margin-left: -75px;
        z-index: -1;
    }
}

@media screen and (max-width:1240px) {
    .cp_main_picture_first {
        margin-right: -100px;
    }

    .cp_main_picture_second {
        margin-left: -100px;
        z-index: -1;
    }
}

@media screen and (max-width:1000px) {

    html,
    body {
        min-width: 1000px;
    }

    .wrapper {
        max-width: 900px;
    }

    .slider_title {
        font-size: 36px;
        line-height: 100%;
    }

    .slider_wrapper {
        background: url(../images/slider_background-w1000.svg) no-repeat 50% 100%
    }


    /* HEADER */
    .header_background {
        background: url(../images/background-w1000.svg) no-repeat 50% 50%
    }

    .header_tel {
        font-size: 18px;
        margin-right: 49px;
    }

    .btn_header_top {
        height: 50px;
        width: 210px;
    }

    /* MAIN */

    .main {
        margin-bottom: 70px;
    }

    .main_title {
        font-size: 78px;
        line-height: 103.2%;
    }

    .main_desc {
        font-size: 16px;
        line-height: 165.2%;
    }

    .btn_main {
        width: 250px;
        height: 61px;
    }

    .main_social-network {
        margin-top: -20px;
        margin-bottom: 50px;
    }

    /* FOR_SOMEBODY */

    .fs_title {
        font-size: 36px;
        line-height: 103.2%;
    }

    .fs_order_desc_normal {
        font-size: 14px;
        width: 400px;
    }

    .fs_order_desc_strong {
        font-size: 22px;
    }

    /* HOW_EDUCATE  */

    .he_title {
        font-size: 36px;
        line-height: 103.2%;
    }

    .he_card:nth-child(2n) {
        text-indent: 0;
    }

    .he_card_desc_text {
        font-size: 14px;
    }

    .he_card_desc_span {
        font-size: 17px;
    }

    /* CHILDREN_LOVE_US */

    .clu_title {
        font-size: 36px;
    }

    .clu_set_cards {
        gap: 27px;
        z-index: 1;
        width: 517px;
    }

    .clu_card:nth-child(3) {
        padding: 13px 20px;
    }

    .clu_picture {
        z-index: 0;
        margin: 115px 0 0 -75px;
    }

    /* COMPARISON */

    .cp_main_picture_first {
        margin-right: -55px;
        margin-top: -105px;
        margin-left: -40px;
    }

    .cp_main_picture_second {
        margin-left: -55px;
        margin-bottom: -105px;
        margin-right: -40px;
        z-index: -1;
    }

    /* WEB_SCHOOl */

    .ws_picture_background {
        width: 135px;
        height: 135px;
    }

    .ws_desc {
        font-size: 14px;
    }

    .ws_desc_span {
        font-size: 18px;
    }

    /* ORDER_SCHOOL */
    .os_main .os_desc {
        width: 280px;
    }

    .os_price {
        width: 220px;
        height: 80px;
    }


    .os_card_picture {
        position: relative;
        margin-left: 159px;
        z-index: 1;
    }

    .os_card:nth-child(2) .os_card_picture {
        margin-top: -248px;
        margin-left: 167px;
    }

    .os_card:nth-child(3) .os_card_picture {
        margin-top: -305px;
        margin-left: 13px;
    }

    /* FORM */

    .form form {
        margin-left: 50px;
    }

    .form input[type="text"] {
        font-size: 13px;
    }

    .form input:focus-visible {
        border: 1px solid #E0E0E0;
        outline: unset;
    }

    .form input:nth-child(1) {
        background: url(../images/icon-input_class.svg) no-repeat 19px;
    }

    .form input:nth-child(2) {
        background: url(../images/Icon-input_parent.svg) no-repeat 19px;
    }

    .form input:nth-child(3) {
        background: url(../images/icon-input_form_tel.svg) no-repeat 19px;
    }

    .form_desc {
        font-size: 18px;
    }

    .form_span {
        font-size: 36px;
    }

    .form_spec_picture {
        margin-bottom: -340px;
        margin-left: -35px;
    }

    .form_picture_desc {
        margin-top: -60px;
        margin-left: 00px;
    }

    /* FOOTER */

    .footer_icon img {
        width: 30px;
        height: 30px;
    }

}

@media screen and (max-width: 768px) {

    html,
    body {
        min-width: 768px;
    }

    .wrapper {
        max-width: 688px;
    }

    .slider_wrapper {
        background: url(../images/slider_background-w768.svg) no-repeat 50% 50%
    }

    .slider_title {
        font-size: 32px;
        line-height: 100%;
    }

    /* HEADER */

    .header_background {
        background: url(../images/background-w768.svg) no-repeat 50% 50%
    }

    .header_tel {
        font-size: 16px;
        margin-right: 49px;
    }

    .header_navigation {
        gap: 20px;
    }

    /* MAIN */

    .main {
        margin-bottom: 70px;
        padding-top: 480px;
        align-items: center;
    }

    .main_title {
        font-size: 56px;
        line-height: 103.2%;
        text-align: center;
    }

    .main_desc {
        font-size: 16px;
        line-height: 165.2%;
        text-align: center;
    }

    .btn_main {
        width: 250px;
        height: 61px;
    }

    .main_social-network {
        margin-top: -20px;
        margin-bottom: 50px;
    }

    /* FOR_SOMEBODY */

    .fs_title {
        font-size: 32px;
        line-height: 103.2%;
    }

    .fs_content {
        column-gap: 50px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .fs_card {
        width: 230px;
        flex: unset;
    }

    .fs_card:nth-child(-n+3) {
        flex: 1;
    }

    .fs_order {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(2, 1fr);
        column-gap: 33px;
        row-gap: 0;

        height: 255px;
    }

    .fs_order_pictur {
        grid-row-start: 1;
        grid-row-end: 3;
        margin-top: -18px;
    }

    .fs_order_desc {
        align-self: self-start;
        margin-top: 25px;
    }

    .fs_order_desc_normal {
        font-size: 14px;
    }

    .fs_order_desc_strong {
        font-size: 20px;
    }

    .fs_order_contact {
        margin-top: -20px;
        margin-left: -5px;
    }

    /* HOW_EDUCATE  */

    .he_title {
        font-size: 32px;
        line-height: 103.2%;
    }

    .he_content {
        background: unset;
        gap: 40px;
        margin-bottom: 80px;
    }

    .he_card {
        flex-direction: column;
        flex: unset;
        width: 324px;
        align-items: center;
        gap: 30px;
    }

    .he_card:nth-child(3) .he_card_desc,
    .he_card:nth-child(4) .he_card_desc {
        padding: 0;
        order: 2;
    }

    .he_card:nth-child(2n) {
        text-indent: 0;
    }

    .he_card_desc {
        padding-top: 0px
    }

    .he_card_desc_text {
        font-size: 14px;
        text-align: center;
    }

    .he_card_desc_span {
        font-size: 17px;
    }

    /* CHILDREN_LOVE_US */

    .clu_title {
        font-size: 32px;
    }

    .clu_content {
        flex-direction: column;
    }

    .clu_set_cards {
        gap: 27px;
        z-index: 1;
        width: 688px;
    }

    .clu_card:nth-child(3) {
        padding: 13px 20px;
        width: 460px;
    }

    .clu_picture {
        z-index: 0;
        margin: -225px 0 0 368px;
    }

    /* COMPARISON */

    .cp_title {
        font-size: 32px;
    }

    .cp_main_picture_first {
        display: none;
    }

    .cp_main_picture_second {
        display: none;
    }

    /* WEB_SCHOOl */



    .ws_title {
        font-size: 32px;
        width: 600px;
        margin: 0 auto;
        margin-bottom: 47px;
    }

    .ws_set_card {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 60px
    }

    .ws_picture_background {
        width: 135px;
        height: 135px;
    }

    /* ORDER_SCHOOL */

    .os_main {
        flex-wrap: wrap;
        justify-content: center;

        column-gap: 68px;
        row-gap: 40px;
    }

    .os_desc {
        width: 280px;
    }

    .os_price {
        width: 220px;
        height: 80px;
    }


    .os_card_picture {
        position: relative;
        margin-left: 159px;
        z-index: 1;
    }

    .os_card:nth-child(2) .os_card_picture {
        margin-top: -248px;
        margin-left: 167px;
    }

    .os_card:nth-child(3) .os_card_picture {
        margin-top: -305px;
        margin-left: 173px;

        flex: 1;
    }

    /* FORM */
    .form{
        display: flex;
        flex-direction:column;
        align-items:center;
        gap: 30px;
    }

    .form form {
        margin: 0 auto;
    }

    .form input[type="text"] {
        font-size: 13px;
    }

    .form input:focus-visible {
        border: 1px solid #E0E0E0;
        outline: unset;
    }

    .form input:nth-child(1) {
        background: url(../images/icon-input_class.svg) no-repeat 19px;
    }

    .form input:nth-child(2) {
        background: url(../images/Icon-input_parent.svg) no-repeat 19px;
    }

    .form input:nth-child(3) {
        background: url(../images/icon-input_form_tel.svg) no-repeat 19px;
    }

    .form > .form_desc {
        font-size: 18px;
        order: 1;
        grid-area: unset;
        text-align: center;
    }

    .form_span {
        font-size: 36px;
        justify-content: center;
    }
    .form_span_under{
        margin-left: 10px;
    }
    .form > .form_spec{
        order:2;
        grid-area: unset;
    }

    .form_spec_picture {
        margin-bottom: -340px;
        margin-left: -80px;
    }

    .form > .form_picture_desc {
        order: 3;
        margin-top: unset;
        margin-left: 0px;
        grid-area: unset;
    }

    /* FOOTER */
    footer {
        flex-wrap: wrap;
        row-gap: 30px;
    }

    .footer_icon img {
        width: 30px;
        height: 30px;
    }

    .footer_right {
        flex: 1;
    }

    .footer_right_contact {
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }

    .footer_place,
    .footer_tel {
        width: 220px;
    }
}

@media screen and (max-width: 480px) {

    html,
    body {
        min-width: 480px;
    }

    .wrapper {
        max-width: 440px;
    }

    .slider_wrapper {
        background: unset;
    }

    .slider_title {
        font-size: 28px;
        line-height: 100%;
    }

    /* HEDAER */

    .header_top,
    .header_middle,
    .header_bottom {
        display: none;
    }

    .burger_menu {
        display: flex !important;
        border: none;
        position: relative;
        z-index: 1;
        padding: 15px 40px 0 40px;
        margin: 0;
    }

    .burger_menu nav {
        position: absolute;
        flex-direction: column;
        z-index: -1;
        top: -500px;
        left: 0%;
        right: 0%;
        width: 100%;
        padding-top: 81px;
        padding-bottom: 57px;

        box-shadow: 5px 15px 40px rgba(30, 35, 66, 0.15);
        border-radius: 0px 0px 15px 15px;
    }

    .burger_menu_active {
        top: 0 !important;
        background: #EFF2FD;
    }

    .burger_navigation {
        gap: 15px;
        margin-bottom: 40px;
    }

    .burger_line {
        width: 440px;
        height: 1px;
        background: rgba(197, 207, 243, 0.6);
        margin-bottom: 50px;
    }

    .header_tel {
        margin: 0;
    }

    .header_background {
        background: url(../images/background-w480.svg) no-repeat 50% 50%
    }

    /* MAIN */

    .main {
        padding-top: 360px;
    }

    .main_title {
        font-size: 36px;
        line-height: 100%;
    }

    .main_desc {
        font-size: 15px;
        width: 410px;
    }

    /* FOR_SOMEBODY */

    .fs_title {
        font-size: 28px;
    }

    .fs_content {
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 30px;
    }

    .fs_card {
        flex-direction: row;
        width: 270px;
        margin: 0;
    }

    .fs_order {
        gap: 30px;
        height: unset;
        justify-items: center;
    }

    .fs_card_desc {
        text-align: start;
        padding: 0;
    }

    .fs_order_pictur {
        grid-row: unset;
        margin: 0;
    }

    .fs_order_desc {
        font-size: 16px;
    }

    .fs_order_desc_normal {
        width: 270px;
    }

    .fs_order_contact {
        grid-row: 2/3;
        grid-column: 1/3;
        margin: 0;
    }

    /* HOW_EDUCATE */

    .he_content {
        flex-direction: column;
    }

    .he_card:nth-child(3) .he_card_desc,
    .he_card:nth-child(4) .he_card_desc {
        margin: 0;
    }

    /* CHILDREN_LOVE_US */

    .clu_title {
        font-size: 28px;
    }

    .clu_set_cards {
        width: 440px;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .clu_picture {
        display: none;
    }

    .clu_picture_mobile {
        display: block;
        margin: 10px 0;
    }

    /* COMPARISON */

    .cp_title {
        font-size: 28px;
    }

    .cp_content {
        flex-direction: column;
    }

    .cp_std_school {
        margin: 0 64px;
    }

    .cp_web_school {
        margin: 0 54px;
        margin-top: -25px;
    }

    /* WEB_SCHOOl */

    .ws_title {
        font-size: 28px;
        line-height: 100%;
        width: 100%;
    }

    .ws_set_card {
        grid-template-columns: 1fr;
        row-gap: 30px;
        column-gap: 0;
        justify-items: center;
    }

    /* ORDER_SCHOOL */
    .os_title {
        font-size: 28px;
    }

    .os_main {
        flex-direction: column;
        gap: 40px;
    }

    .os_desc {
        padding: 50px 30px
    }

    .os_card_picture {
        position: relative;
        margin-left: 169px;
        z-index: 1;
    }

    .os_card:nth-child(2) .os_card_picture {
        margin-top: -248px;
        margin-left: 177px;
    }

    .os_card:nth-child(3) .os_card_picture {
        margin-top: -305px;
        margin-left: 183px;

        flex: 1;
    }

    /* FORM */

    .form_spec_picture{
        display: none;
    }

    .comment{
        flex-direction: column;
    }
    .commnet_text{
        text-align: center;
    }
    .swiper{
        width: 460px;
    }
}
@media screen and (max-width:320px){
body {
        min-width: 320px;
    }
    .wrapper{
        max-width:300px
    }
}
    
